/*font-family: 'Nunito', sans-serif;
font-family: 'Roboto', sans-serif;*/

:root {
    --main-white: #e2e2e2;
    --main-red: #c00d16;
    --main-blue: #155078;
    --main-gray: #392525;
  }
* {
    margin: 0;
    padding: 0;
}

@media (max-width: 1000px) {
    li {
        color: black
    }
}

body {
    font-family: 'Nunito', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

h1,
h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

img {
    display: block;
    width: 100%;
}


html {
    box-sizing: border-box;

    font-size: 62.5%;
    scroll-behavior: smooth;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: black;
    color: rgb(223, 68, 68);
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}


/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

header {
    position: fixed;
    background: rgb(194, 28, 28);
    display: flex;
    justify-content: flex-end;
    width: 100%
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #2f355f;


}

ul {
    list-style: none;
}

.nav-list a {
    display: block;
    padding: 25px
}

.nav-list a:hover {
    background: cadetblue;
}

.nav-list {
    display: flex;
}

a {
    text-decoration: none;
    color: white;
}

.projects {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}

.projects h1 {
   padding-bottom: 10rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-grid img {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    padding: 10px
}

.project-grid a {
    text-align: center;
}

.code {
    color: var(--main-blue);
    transition: color 0.2s ease-out;

}
.project:hover {
    transform: scale(110%);
    transition: transform 0.2s ease-out;
}
.project:hover .code {
    color: aqua;
    transition: color 0.2s ease-out;
    

}


.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: #471a45;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;

}

.contact-button {
    display: flex;
    padding: 25px;
    transition: transform 0.25s ease-out;
}

.contact-button i {
    padding-right: 5px;

}

.contact-button:hover {
    transform: scale(125%);
}